vendor_name = ModelSim
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/AND_2.vhd
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/OR_2.vhd
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/NOT_1.vhd
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/XOR_2.vhd
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/lib.vhd
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/parity_checker9.vhd
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/decode3_8.vhd
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/hamcorrection.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Atharva Bhawsar/OneDrive/Desktop/Digiproj1/db/Project1.cbx.xml
design_name = hard_block
design_name = hamcorrection
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hamcorrection, 1
instance = comp, \DC[7]~output\, DC[7]~output, hamcorrection, 1
instance = comp, \DC[6]~output\, DC[6]~output, hamcorrection, 1
instance = comp, \DC[5]~output\, DC[5]~output, hamcorrection, 1
instance = comp, \DC[4]~output\, DC[4]~output, hamcorrection, 1
instance = comp, \DC[3]~output\, DC[3]~output, hamcorrection, 1
instance = comp, \DC[2]~output\, DC[2]~output, hamcorrection, 1
instance = comp, \DC[1]~output\, DC[1]~output, hamcorrection, 1
instance = comp, \NERROR~output\, NERROR~output, hamcorrection, 1
instance = comp, \DU[3]~input\, DU[3]~input, hamcorrection, 1
instance = comp, \DU[5]~input\, DU[5]~input, hamcorrection, 1
instance = comp, \DU[1]~input\, DU[1]~input, hamcorrection, 1
instance = comp, \DU[7]~input\, DU[7]~input, hamcorrection, 1
instance = comp, \U1|U9|U3|O0~0\, U1|U9|U3|O0~0, hamcorrection, 1
instance = comp, \DU[6]~input\, DU[6]~input, hamcorrection, 1
instance = comp, \DU[4]~input\, DU[4]~input, hamcorrection, 1
instance = comp, \U3|U9|U3|O0~0\, U3|U9|U3|O0~0, hamcorrection, 1
instance = comp, \DU[2]~input\, DU[2]~input, hamcorrection, 1
instance = comp, \U2|U9|U3|O0~0\, U2|U9|U3|O0~0, hamcorrection, 1
instance = comp, \X7|U3|O0~0\, X7|U3|O0~0, hamcorrection, 1
instance = comp, \X6|U3|O0~0\, X6|U3|O0~0, hamcorrection, 1
instance = comp, \X5|U3|O0~0\, X5|U3|O0~0, hamcorrection, 1
instance = comp, \X4|U3|O0~0\, X4|U3|O0~0, hamcorrection, 1
instance = comp, \X3|U3|O0~0\, X3|U3|O0~0, hamcorrection, 1
instance = comp, \X2|U3|O0~0\, X2|U3|O0~0, hamcorrection, 1
instance = comp, \X1|U3|O0~0\, X1|U3|O0~0, hamcorrection, 1
instance = comp, \V1|Mux0~0\, V1|Mux0~0, hamcorrection, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, hamcorrection, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, hamcorrection, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, hamcorrection, 1
